In [2]:
import pandas as pd

# parse_dates["  "]  =====> give a list of strings under parse dates and that will convert your list to date time objects

In [96]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])

df["Senior Management"]= df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

# instead of two separate commands for start date and last login time you can use shortcut of parse_date[" "]

In [99]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-14 16:47:00,101004,1.389,True,Client Services

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

# start date & last login date are now date-time columns

In [77]:
df["Start Date"].head()

0   1993-08-06
1   1996-03-31
2   1993-04-23
3   2005-03-04
4   1998-01-24
Name: Start Date, dtype: datetime64[ns]

# .to_datetime converts data into date time format

In [78]:
df["Start Date"]=pd.to_datetime(df["Start Date"]).head()

In [79]:
df["Start Date"].head()

0   1993-08-06
1   1996-03-31
2   1993-04-23
3   2005-03-04
4   1998-01-24
Name: Start Date, dtype: datetime64[ns]

In [80]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-14 16:47:00,101004,1.389,True,Client Services

In [81]:
df["Last Login Time"].head()

0   2018-11-14 12:42:00
1   2018-11-14 06:53:00
2   2018-11-14 11:17:00
3   2018-11-14 13:00:00
4   2018-11-14 16:47:00
Name: Last Login Time, dtype: datetime64[ns]

In [82]:
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"]).head()

In [83]:
df["Last Login Time"].head()

0   2018-11-14 12:42:00
1   2018-11-14 06:53:00
2   2018-11-14 11:17:00
3   2018-11-14 13:00:00
4   2018-11-14 16:47:00
Name: Last Login Time, dtype: datetime64[ns]

In [84]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [85]:
df["Senior Management"].head()

0     True
1     True
2    False
3     True
4     True
Name: Senior Management, dtype: bool

In [86]:
df["Gender"]=df["Gender"].astype("category")

In [87]:
df["Gender"].head()

0      Male
1      Male
2    Female
3      Male
4      Male
Name: Gender, dtype: category
Categories (2, object): [Female, Male]

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           5 non-null datetime64[ns]
Last Login Time      5 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

# FILTER DATABASE BASED ON A CONDITION

In [89]:
df["Gender"].head()

0      Male
1      Male
2    Female
3      Male
4      Male
Name: Gender, dtype: category
Categories (2, object): [Female, Male]

In [100]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-14 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-11-14 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-11-14 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-11-14 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-11-14 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-11-14 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-11-14 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-11-14 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-11-14 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-11-14 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-11-14 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-11-14 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-11-14 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-11-14 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-11-14 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-11-14 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-11-14 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-11-14 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-11-14 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-11-14 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-11-14 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-11-14 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-11-14 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-11-14 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-11-14 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-11-14 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-11-14 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-11-14 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-11-14 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-11-14 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-11-14 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-11-14 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-11-14 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-11-14 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-11-14 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-11-14 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-11-14 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-11-14 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-11-14 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-11-14 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-11-14 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-11-14 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-11-14 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-11-14 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-11-14 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-11-14 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-11-14 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-11-14 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-11-14 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-11-14 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-11-14 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-11-14 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-11-14 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-11-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-11-14 18:24:00,129949,10.169,True,Sales

# the above code only gives values where gender == male, it is similar how you extract a single column in a data frame using square brackets

# pandas execute code within square brackets and then reads the command that is outside of square brackets

In [102]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-14 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-11-14 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-11-14 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-11-14 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-11-14 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-11-14 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-11-14 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-11-14 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-11-14 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2018-11-14 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-11-14 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2018-11-14 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-11-14 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2018-11-14 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-11-14 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2018-11-14 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2018-11-14 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2018-11-14 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2018-11-14 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2018-11-14 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2018-11-14 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2018-11-14 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2018-11-14 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-11-14 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2018-11-14 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2018-11-14 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-11-14 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2018-11-14 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2018-11-14 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2018-11-14 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-11-14 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2018-11-14 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2018-11-14 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2018-11-14 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2018-11-14 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2018-11-14 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2018-11-14 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2018-11-14 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2018-11-14 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2018-11-14 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-11-14 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2018-11-14 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2018-11-14 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2018-11-14 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2018-11-14 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2018-11-14 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2018-11-14 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2018-11-14 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2018-11-14 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2018-11-14 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-11-14 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-11-14 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2018-11-14 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-11-14 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-11-14 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2018-11-14 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2018-11-14 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-11-14 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-11-14 06:30:00,42392,19.675,False,Finance

# method 2, you can assign it a variable

In [105]:
mask = df["Team"] == "Finance"

In [109]:
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-14 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-11-14 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-11-14 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-11-14 22:47:00,114796,6.796,False,Finance

In [111]:
df["Senior Management"].head()

0     True
1     True
2    False
3     True
4     True
Name: Senior Management, dtype: bool

# for boolean series you dont need to assign it to True, Senior management == True, pandas will automatically take out true values, simply put the column name inside the data frame

In [113]:
df[df["Senior Management"]].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-14 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-14 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-11-14 16:20:00,65476,10.012,True,Product

# above you will only see senior management == True

# not equal to operator !=

In [120]:
mask = df["Team"] != "Marketing"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-11-14 01:35:00,115163,10.125,False,Legal

# < > operators

In [125]:
df[df["Salary"] > 110000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-14 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-11-14 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-11-14 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2018-11-14 01:08:00,112807,17.492,True,Human Resources

In [128]:
df[df["Bonus %"] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2018-11-14 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-11-14 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2018-11-14 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2018-11-14 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2018-11-14 20:20:00,146651,1.451,True,Engineering

In [134]:
df[df["Start Date"] <= "1985-01-01"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-11-14 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-11-14 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-11-14 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2018-11-14 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2018-11-14 20:49:00,57427,9.557,True,Client Services

In [135]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])

df["Senior Management"]= df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

In [136]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-15 16:47:00,101004,1.389,True,Client Services

# FILTER WITH MORE THAN ONE CONDITION - AND

# only if both conditions are true it will put data

In [144]:
gender = df["Gender"] == "Male"
team = df["Team"] == "Marketing"

In [146]:
df[gender & team].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-15 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-11-15 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-11-15 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-11-15 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-11-15 20:13:00,107391,1.260,True,Marketing

# CONDITION - OR

In [147]:
gender = df["Gender"] == "Male"
team = df["Team"] == "Marketing"
start_date = df["Start Date"] < "1990-01-01"

In [149]:
df[(gender & team) | start_date].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-15 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2018-11-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-11-15 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-11-15 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-11-15 01:08:00,112807,17.492,True,Human Resources

# () putting two conditions in round brackets means you first want those to be evaluated and after that | the OR condition is checked

In [154]:
name =df["First Name"] == "Douglas"
gender = df["Gender"] == "Male"
salary = df["Salary"] > 1000

In [155]:
df[(name & gender) | salary].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-15 16:47:00,101004,1.389,True,Client Services

# .ISIN() METHOD

In [157]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])

df["Senior Management"]= df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-15 16:47:00,101004,1.389,True,Client Services

# METHOD 1

In [160]:
mask1 = df["Team"] == "Marketing"
mask2 = df["Team"] == "Client Service"
mask3 = df["Team"] == "Finance"

df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-15 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2018-11-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-15 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-11-15 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-11-15 07:13:00,41426,14.543,True,Finance

# METHOD 2

In [170]:
mask_team = df["Team"].isin(["Sales","Legal","Product"])

# within the round brackets we can have apython list/series/tuple, it is more effecient if you want to filter 100s of different kind of data

# it will compare the values in my team column with the arggument you pass- it will return true or false

In [171]:
df[mask_team].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-11-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-11-15 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-11-15 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-11-15 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-11-15 06:09:00,59414,1.256,False,Product

# you can always add or remove values from the list

In [172]:
mask_team = df["Team"].isin(["Sales","Legal"])

In [173]:
df[mask_team].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-11-15 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2018-11-15 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-11-15 23:40:00,109831,5.831,False,Sales
20,Lois,NaN,1995-04-22,2018-11-15 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-11-15 18:58:00,122367,5.218,False,Legal

# THE .ISNULL() AND .NOTNULL() METHOD

In [174]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])

df["Senior Management"]= df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-15 16:47:00,101004,1.389,True,Client Services

# creating boolean series of team and put it in data frame, if it is null or not null - it will return true or false based on the codnition

In [180]:
team =df["Team"].isnull()

df[team].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-11-15 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-11-15 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-11-15 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-11-15 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-11-15 23:00:00,128771,8.309,False,NaN

In [184]:
gender = df["Gender"].isnull()

In [185]:
df[gender].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,1995-04-22,2018-11-15 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-11-15 01:58:00,90816,18.816,True,Client Services
27,Scott,NaN,1991-07-11,2018-11-15 18:58:00,122367,5.218,False,Legal
31,Joyce,NaN,2005-02-20,2018-11-15 14:40:00,88657,12.752,False,Product
41,Christine,NaN,2015-06-28,2018-11-15 01:08:00,66582,11.308,True,Business Development

In [186]:
gender = df["Gender"].notnull()

In [187]:
df[gender].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-15 16:47:00,101004,1.389,True,Client Services

# THE .BETWEEN() METHOD

In [188]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])

df["Senior Management"]= df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-15 16:47:00,101004,1.389,True,Client Services

# BETWEEN METHOD takes both <= and >= so it will include 60 and 70 k here

In [192]:
salary = df["Salary"].between(60000,70000)

In [193]:
df[salary].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-11-15 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-11-15 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-11-15 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-11-15 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-11-15 01:08:00,66582,11.308,True,Business Development

In [197]:
df[df["Bonus %"].between(2.0,5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-11-15 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2018-11-15 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-11-15 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-11-15 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2018-11-15 14:01:00,48866,4.271,False,Distribution

In [201]:
df[df["Start Date"].between("1991-01-01","1992-01-01")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2018-11-15 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2018-11-15 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2018-11-15 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2018-11-15 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2018-11-15 02:24:00,124488,14.837,True,Sales

In [205]:
df[df["Last Login Time"].between("18:58:00","19:58:00")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
17,Shawn,Male,1986-12-07,2018-11-15 19:45:00,111737,6.414,False,Product
20,Lois,NaN,1995-04-22,2018-11-15 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-11-15 18:58:00,122367,5.218,False,Legal
98,Tina,Female,2016-06-16,2018-11-15 19:47:00,100705,16.961,True,Marketing
106,Paul,Male,1993-08-04,2018-11-15 19:25:00,42146,3.046,False,Legal

# THE .DUPLICATED() METHOD

In [4]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])

df["Senior Management"]= df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name",inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-11-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-11-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-11-16 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-11-16 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-11-16 01:45:00,95327,15.120,False,Distribution

# all items after the first one are marked as duplicate

In [10]:
df["First Name"].duplicated().head()

101    False
327     True
440     True
937     True
137    False
Name: First Name, dtype: bool

In [13]:
df["First Name"].duplicated(keep="last").head()

101     True
327     True
440     True
937    False
137     True
Name: First Name, dtype: bool

# the above method keep = true keeps all values that are the last values in duplicate list and remove the ones before that

# now to remove all duplicate values

# keep = false will mark eveything as dupliacted if it occurs more than once no matter if its the first value or the last value

In [17]:
df["First Name"].duplicated(keep=False).head()

101    True
327    True
440    True
937    True
137    True
Name: First Name, dtype: bool

# to FIND ONLY UNIQUE VALUES - USE THE TILDE SYMBOL

In [18]:
unique_values = -df["First Name"].duplicated(keep=False)

In [19]:
df[unique_values]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-11-16 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-11-16 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-11-16 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-11-16 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-11-16 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-11-16 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-11-16 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-11-16 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-11-16 10:30:00,132839,17.463,True,Client Services

# these are all the names that occur once and only once in the data set

# DROP DUPLICATES() METHOD

In [20]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])

df["Senior Management"]= df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name",inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-11-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-11-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-11-16 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-11-16 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-11-16 01:45:00,95327,15.120,False,Distribution

# two rows were entirely identitical for drop duplicates to show duplicates,tehrefore no rows are being removed by this method below

In [24]:
len(df)

1000

In [25]:
len(df.drop_duplicates())

1000

# subset accepts a list of strings & those strings can represent names of the columns & keep = 'first' means it keeps the 1st occurence of a value even if it is a duplicate value

In [31]:
df.drop_duplicates(subset=["First Name"],keep='first').head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-11-16 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2018-11-16 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2018-11-16 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2018-11-16 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2018-11-16 09:34:00,47638,11.209,False,Human Resources

# keep= first - keeps the first duplicate value and removes other
# keep = last - keeps the last duplicate value and remove other

# if we want to remove row if there is duplicate, JUST MAKE KEEP = FALSE

In [32]:
df.drop_duplicates(subset=["First Name"],keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-11-16 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-11-16 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-11-16 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-11-16 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-11-16 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-11-16 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-11-16 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-11-16 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-11-16 10:30:00,132839,17.463,True,Client Services

# if there is no unique value in a data it will just return the column names without any values

In [33]:
df.drop_duplicates(subset=["Team"],keep=False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

# there was no team that was unique it had all dupliactes

# use on two columns will make the drop_duplicates to look at both the column before dropping any duplicate values

In [36]:
df.drop_duplicates(subset=["First Name","Team"]).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-11-16 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2018-11-16 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2018-11-16 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-11-16 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-11-16 11:59:00,71276,5.027,True,Human Resources

# aaron is twice but their team is different ie.unique for both, so it does not remove that value

# THE UNIQUE AND NUNIQUE METHODS

In [38]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])

df["Senior Management"]= df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-16 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-16 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-16 16:47:00,101004,1.389,True,Client Services

In [39]:
df["Gender"].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [41]:
df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [42]:
len(df["Team"].unique())

11

In [44]:
df["Team"].nunique(dropna=True)

10

# with NUNIQUE METHOD THE LENGTH IS 10  because by default the nunique is set to drop null values

In [45]:
df["Senior Management"].unique()

array([ True, False])