In [15]:
import pandas as pd

In [16]:
sales = pd.read_csv("salesmen.csv", parse_dates=["Date"])
sales["Salesman"].astype("category")
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

# to convert column to a category - salesman has very less unique values but lot of values inside each salesman, best to create it to a category

In [17]:
sales["Salesman"].value_counts()

Jeb       366
Oscar     366
Dave      366
Ronald    366
Bob       366
Name: Salesman, dtype: int64

# Use a category when there is lots of repetition that you expect to exploit.

# salesman names repeat a lot above- convert to category

# salesmn name can be put to column headers - as there are only 5 unique values

In [18]:
sales.pivot(index="Date",columns="Salesman",values="Revenue")

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
2016-01-06  1744  7859  8702   7794    5930
2016-01-07   918  8597  4250   9728    1933
2016-01-08  9863  3092  9719   5263    5709
2016-01-09  8337  1794  5614   7144    4707
2016-01-10  7543  7105   301   7663    8267
2016-01-11  1053  6851  9489   8888    1340
2016-01-12  4362  7147  8719   3092     279
2016-01-13  6812  6160  2349   6139    7540
2016-01-14  9047  7533  7690   5235    4214
2016-01-15  3594  9883  6917   5507    5346
2016-01-16  9800  3622   474   4947    9636
2016-01-17  7215  4565  8963   3325    6058
2016-01-18  7744  8246  2351   2611    3602
2016-01-19  9560  9229  5512   1905     316
2016-01-20  9863  8358  9509   6005    9352
2016-01-21   547  4229  2453   2798    6781
2016-01-22  3505  4417  2875    879    5166
2016-01-23  6969   358  8853   4245    2479
2016-01-24   696  7817  6705   3798    4835
2016-01-25  4302  6354  2882   1143    9750
2016-01-26  9427  7544  1009    871    8738
2016-01-27  7990  2255  4020   2403    1768
2016-01-28  6271  3419  1735   3691    7264
2016-01-29  5804  1378  6477    418    8545
2016-01-30  3285  6456  2253   7776     658
...          ...   ...   ...    ...     ...
2016-12-02  5570  9842   982   5589    5956
2016-12-03  7910  4284  9363   6009    2252
2016-12-04  2869  8389  5980    537    1484
2016-12-05  4013  3089  8999   3895    2867
2016-12-06  1695  9142  4896   3060    5734
2016-12-07  1010  3707  4634    295    5409
2016-12-08  1149  3073  5930   5038    9951
2016-12-09  4432  6820  8592    258      96
2016-12-10   194  3938  3530   9392    8713
2016-12-11  7676  8805  1134    690    5843
2016-12-12  7290  3917  9004   5621    4524
2016-12-13  7253  9168  8031   3284    5193
2016-12-14  9777  2632  3162   2245    8161
2016-12-15  7933  2051  4408   3449    9557
2016-12-16  6742  1148  3020   1763    2318
2016-12-17  5641  8921  6126   1641    9042
2016-12-18  8445  9203  5843   1022    7979
2016-12-19  3065  4255  8136   3366    2734
2016-12-20  3864  7209  2082    364    5757
2016-12-21  4080  1335  5940   3579     359
2016-12-22  5294  6986  4389   6476     825
2016-12-23  5063  5507     9   6495    9210
2016-12-24  1731  5520  8230   9346    4114
2016-12-25  8325  4004  6569   8321    7490
2016-12-26  6664  3211  1572   6172    6170
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

# PIVOT TABLE METHOD()

# works the same way as pivot in excel

In [19]:
food =pd.read_csv("foods.csv")

In [20]:
food.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

# always a good idea to use numeric columns in values

In [21]:
food.pivot_table(values="Spend",index="Gender",aggfunc="sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [22]:
food["Gender"].value_counts()

Female    512
Male      488
Name: Gender, dtype: int64

In [23]:
food.pivot_table(values="Spend",index="Gender",aggfunc="mean")

            Spend
Gender
Female  50.709629
Male    49.397623

In [24]:
food.pivot_table(values="Spend",index=["Gender","Item"],columns=["City"],aggfunc="sum")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [25]:
food.pivot_table(values=["Spend"],index=["Gender","Item"],columns= ["City"],aggfunc="count")

                    Spend
City             New York Philadelphia Stamford
Gender Item
Female Burger          24           31       27
       Burrito         23           28       34
       Chalupa         19           32       25
       Donut           31           30       34
       Ice Cream       27           32       22
       Sushi           31           30       32
Male   Burger          22           21       31
       Burrito         25           30       28
       Chalupa         25           23       23
       Donut           30           33       29
       Ice Cream       29           41       25
       Sushi           27           28       18

In [26]:
food.pivot_table(values=["Spend"],index=["Item","Gender"],columns= ["City"],aggfunc=["max"]).head()

                    max
                  Spend
City           New York Philadelphia Stamford
Item    Gender
Burger  Female    98.96        97.79    85.06
        Male      90.32        99.68    97.20
Burrito Female    92.25        96.79    99.21
        Male      98.04        93.27    95.07
Chalupa Female    98.43        99.29    98.78

# YOU CAN CALL THE PIVOT TABLE METHOD DIRECTLY ON PANDAS

In [29]:
pd.pivot_table(data=food,values=["Spend"],index=["Item","Gender"],columns= ["City"],aggfunc=["max"]).head()

                    max
                  Spend
City           New York Philadelphia Stamford
Item    Gender
Burger  Female    98.96        97.79    85.06
        Male      90.32        99.68    97.20
Burrito Female    92.25        96.79    99.21
        Male      98.04        93.27    95.07
Chalupa Female    98.43        99.29    98.78

# THE PD.MELT() METHOD

# WORKS AS A REVERSE OPERATION TO A PIVOT TABLE AND TAKES AN AGGREGATED DATA SET & CONVERST IT TO A TABULAR FORMAT

In [30]:
sales= pd.read_csv("quarters.csv")

In [31]:
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

# melts 4 columns into one row

In [39]:
pd.melt(frame= sales, id_vars= "Salesman")

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [40]:
pd.melt(frame=sales, id_vars="Salesman",var_name="Quarter",value_name="Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710

# PIVOTING DATA IS JUST LOOKING AT DATA FROM A DIFFERENT ANGLE